<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-info {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <h1>Contact Information</h1>
            <p>Sufian Adnan</p>
            <p>Email: <a href="mailto:contactme@sufianadnan.com" target="_blank">contactme@sufianadnan.com</a></p>
        </div>
        <hr>
        <footer>
            <center>
                <p>&copy; 2023 Sufian Adnan. All rights reserved. <br><br>
                    <a href="index.html">Resume</a> | 
                    <a href="https://www.sufianadnan.com" target="_blank" >Website</a> | 
                    <a href="https://www.linkedin.com/in/sufian-adnan-79406a173/" target="_blank">LinkedIn</a> |
                    <a href="https://github.com/sufianadnan" target="_blank">GitHub</a>
                </p>
            </center>
        </footer>
    </div>

    
</body>

</html>
